.buttons-menu {
    width: 20%;
    height: 20%;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    font-size: 70px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: normal;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.buttons-menu-cude {
    width: 250px;
    height: 250px;
}

.buttons-menu {
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.button-game {
    width: 150px;
    height: 150px;
    font-size: 50px;
}
