<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=d84d975e04a01c84c9c4551c7fa28c48&amp;type=3#Buttons" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Button text="Button" class="buttons-menu buttons-menu-cude button-game" style="background-color: rgb(241, 90, 90); flex-shrink: 1; width: 9%; height: 16%; right: auto; bottom: auto;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; flex-basis: initial; width: auto; height: auto; position: absolute; top: 10%; left: 20%; right: 20%; bottom: 10%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(142, 142, 142);">
        <engine:Label text="You Won!" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; height: 80px; background-color: rgba(0, 0, 0, 0.43); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 50px; color: rgb(255, 247, 198); -unity-text-align: upper-center;" />
        <engine:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgba(0, 0, 0, 0.47); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <engine:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0.06); border-right-color: rgba(0, 0, 0, 0.06); border-top-color: rgba(0, 0, 0, 0.06); border-bottom-color: rgba(0, 0, 0, 0.06); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; height: 30%;" />
            <engine:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0.06); border-right-color: rgba(0, 0, 0, 0.06); border-top-color: rgba(0, 0, 0, 0.06); border-bottom-color: rgba(0, 0, 0, 0.06); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; height: 70%;" />
            <engine:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; justify-content: space-between; width: 100%; height: 20%;">
                <engine:Button text="Button" class="button-game buttons-menu buttons-menu-cude" style="width: 20%; height: 85%; margin-top: 0;" />
                <engine:Button text="Button" class="button-game buttons-menu buttons-menu-cude" style="width: 20%; height: 85%; margin-top: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
